<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhV-6Z-bsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-53-d4M">
                                <rect key="frame" x="138" y="143" width="99" height="30"/>
                                <state key="normal" title="procotol-class"/>
                                <connections>
                                    <action selector="procotolAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvM-jh-sh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-Pc-Ypb">
                                <rect key="frame" x="142" y="272" width="90" height="30"/>
                                <state key="normal" title="target-action"/>
                                <connections>
                                    <action selector="targetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8a-IR-EXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-OD-N9F">
                                <rect key="frame" x="143" y="367" width="89" height="30"/>
                                <state key="normal" title="url-router"/>
                                <connections>
                                    <action selector="urlAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwL-hs-ft3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iG-Pc-Ypb" firstAttribute="trailing" secondItem="JoX-OD-N9F" secondAttribute="trailing" id="0vT-2i-942"/>
                            <constraint firstItem="8iG-Pc-Ypb" firstAttribute="centerX" secondItem="JoX-OD-N9F" secondAttribute="centerX" id="1Uo-uY-TuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JoX-OD-N9F" secondAttribute="bottom" constant="270" id="5AU-3X-piJ"/>
                            <constraint firstItem="8iG-Pc-Ypb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vs-nV-XRX"/>
                            <constraint firstItem="PNn-53-d4M" firstAttribute="centerX" secondItem="8iG-Pc-Ypb" secondAttribute="centerX" id="TNI-TX-gj1"/>
                            <constraint firstItem="8iG-Pc-Ypb" firstAttribute="top" secondItem="PNn-53-d4M" secondAttribute="bottom" constant="99" id="XwA-VT-lpC"/>
                            <constraint firstItem="PNn-53-d4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="weh-DQ-h0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAg-2p-fmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTh-QK-HOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhV-6Z-bsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQs-O6-cOj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P3x-Ck-0wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l1-ay-u2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.799999999999997" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
